<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Node" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAgAAAAAAAAAAAAAAAEAAAAgEAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>fpgrowth.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodePtr" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQIAAA=</HashCode>
      <FileName>fpgrowth.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tree" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAACAAAAAEAAgAAAAAAAEAAAAAAAAAAgAAAA=</HashCode>
      <FileName>fpgrowth.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VerticalTree">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fpgrowth.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorizontalList">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAgAAAAAAABCAQAAAAAAAAAAACCAACAAAAAAAAAAI=</HashCode>
      <FileName>fpgrowth.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumVerticalTree">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAFCAACAEAAAAAAAAAAACAAAAAAAABAAA=</HashCode>
      <FileName>fpgrowth.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPGrowth" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAApAAAABARCAAgAIEgAEAAAAMAAYAAAAAAAABAgA=</HashCode>
      <FileName>fpgrowth.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>